# PostgreSQL настройки
POSTGRES_HOST="postgres"
POSTGRES_URL="postgresql://prac:password@postgres:5432/prac"
POSTGRES_DB=prac
POSTGRES_USER=prac
POSTGRES_PASSWORD=password

# pgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Backend Configuration
NODE_ENV=production

# Frontend Configuration
FRONTEND_URL=http://localhost
