# Общие настройки
DATABASE_DRIVER="postgres"  # "postgres" или "mongodb" для переключения
PORT=3000
FRONTEND_URL="http://localhost:5173"
LOGGER_TYPE="dev"  # "dev", "json" или "tskv"
DEBUG=*

# PostgreSQL настройки
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="prac"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="prac"
POSTGRES_URL="postgresql://prac:password@localhost:5432/prac"

# MongoDB настройки
MONGODB_URL="mongodb://localhost:27017/practicum"
MONGODB_DATABASE="practicum"